<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Aluno</title>
    <!-- Link estilizações css -->
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/header/header.css">
    <link rel="stylesheet" href="../css/aluno/aluno.css">
    <link rel="stylesheet" href="../css/footer/footer.css">
    <link rel="shortcut icon" href="../img/icon/shorticon (2).jpg" type="image/x-icon">

    <!-- Link script de estados e cidades -->
    <script src="../../js/cidades.js"></script>
    <!-- Links fonte google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu-content">
            <div class="menu">
                <ul class="menu-itens">
                    <li><a href="paginainicial.html"><img id="icon-logo" src="../img/header/icon-senai-logo 1.svg" alt="Senai Logo"></a></li>
                    <li><a href="#">Cursos</a>
                                                <!--Submenu Cursos-->
                            <ul id="first-drop">  
                                <li><a href="../html/cursos/cursos-livres.html">Cursos Livres</a></li>
                                <li><a href="../html/cursos/cursos-tecnicos.html">Cursos Técnicos</a></li>
                                <li><a href="../html/cursos/cursos-ai.html">Aprendizagem Industrial</a></li>
                                <li><a href="../html/cursos/cursos-grad.html"> Cursos de Graduação</a></li>
                                <li><a href="../html/cursos/cursos-pos.html">Pós-Graduação</a></li>
                            </ul>
                    </li>
                    <li><a href="#">Cadastros</a>  
                                            <!--Submenu Cadastros-->
                        <ul>
                            <li><a href="cadastros/cadastrodealuno.html">Cadastrar Aluno</a></li>
                            <li><a href="cadastros/cadastrodeturma.html">Cadastrar Turma</a></li>
                            <li><a href="cadastros/cadastroCurso.html">Cadastrar Curso</a></li>
                        </ul>

                    </li>
                    <li><a href="Comunicados.html">Comunicados</a></li>
                    <li><a href="Estagios/estagio.html">Estágios</a></li>
                    <li><a href="BlogdoSecretario.html">Blog do Secretário</a></li>
                    <li id="funcionario"><a href="#"><img id="icon-usr" src="../img/header/fotinha.png" alt=""></a>
                        <ul>
                            <li>  Laura Fernanda Lopes  </li>
                            <li>  Nº Pessoal: 22256653  </li>
                            <li>  Senai "Manuel Garcia Filho"  </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="fotoenome">
        <img id="fotoaluno" src="../img/header/fotinha.png">
        <h1>Cardelis Solis</h1>
    </div>
    

    <div class="corpo1">
        <div class="text">
                <div >
                   <h2>Dados Pessoais </h2>
                   
                    <div class="text"></div>
                     <B>Nome:</B> Cardelis Solis
                    <br>
                    <B> Data de Nascimento:  </B> 31/08/2004
                    <br>
                    <div >
                    <B> Nacionalidade: </B> Estrangeiro  
                    </div>
                    <div >
                    <B> Aluno possui alguma deficiência? </B> Não 
                 </div>
                    <br>
                    <div >
                    <B> Cel.: </B> (11) 95865-9586
                    
                    <B> E-mail: </B> cardelissolis@gmail.com
                    <br>
                    </div>
                </div>
                <div >
                    <h2> Documentos </h2>
                    
                    <B> CPF: </B>  708.886.886.60
                    <br>
                    <B> RG: </B>  F-256159-9
                    <br>
                    <B> Orgão expeditor: </B> SSP
                    <br>
                    <B> Data de Emissão: </B>   31/10/2021
                </div>
                <div >
                    <h2> Dados do Responsável </h2>
 
                     
                    <B> Nome do Responsável: </B>  Delida Pinto
                    <br>
                    <B> CPF do Responsável: </B>  708.669.559.60
                    <br>
                    <B> Parêntesco: </B>  Mãe
                    
                    <br>
                    
                    <B> Cel. Responsável: </B>  (11) 95885-1245
                    <br>
                </div>
                <div >
                    <h2> Endereço </h2>
                    <B> Endereço: </B>   Rua Das Caneleiras 
                   
                    <B> Cep: </B> 09958-200 
                    <br>
                    <B> Nº: </B> 117
                    
                    <B> Complemento: </B>   Casa 3
                   
                    <br>
                    <B> Estado: </B>   São Paulo 
                   
                   <br>
                    <B>  Município: </B>   São Bernardo Do Campo 
                    
                    <br>
                    <B> Bairro: </B>  Dos Casas 
                     
                </div>
                <div class="curso">
                    <h2> Curso </h2>  
                    <B> Nome do curso: </B>   Técnico em Desenvolvimento de Sistemas
                       
                    <br>
                    <B> Período: </B>  Matutino 
                    
                    <br>
                    <B> Turma: </B>   M1DSI 
                   
                    
           
            </div>
            <tr>
            
              
                    <td></td><a href="../html/paginainicial.html"><button class="imp1" onclick="alert('Informações impressas')">Imprimir Informações</button></a></td>

                <td><a href="../html/cadastros/cadastrodealuno.html"><button class="imp1">Editar Informações</button></a></td>
            </tr>
          </div>

        <div class="corpo2">
            <tr>
                <td><img class=""src="../img/aluno/Grafico.png"</td>

            </tr>
           
            
        </div>

            <div class="corpo3">
                <tr>
              <td><img class="img" src="../img/aluno/tabela de notas.png"</td>
            </tr>
            </div>

            
            <div class="cuadra">
                <input type="text" id="Observações"  placeholder =         " Observações      " >   
            </div>

            
           
                <a href="../html/paginainicial.html"><button class="rojo"onclick="alert('Aluno Desmatriculado')">Desmatricular Aluno</button></a> 
        </div>    
        <footer>
            <img src="../img/footer/logo sem fundo.png" class="imgFooter">
            <div class="text">
                <p>
                <a href="PoliticadePrivacidade.html"> Política de Privacidade - </a> 
                <a href="SegurancaDeDados.html"> Segurança de Dados  </a>  <!-- FAZER A PAGINA-->
                
                </p>
               
               <p>Todos Direitos Reservados</p> 
                <p>
                &copy;B3CGE System - Desenvolvido por Cardelis
                </p>
            </div>
        </footer>
   
  
</body>
</html>